<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Login Form</title>

    <!-- Tutorial followed
    
    
    https://www.youtube.com/watch?v=BoCxRHwhlgo&ab_channel=HowToDev
    -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #f1f1f1;
      }
      .form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 350px;
        background: #15172b;
        padding: 30px;
        border-radius: 20px;
        position: relative;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }

      .title {
        font-size: 28px;
        font-weight: 600;
        color: #f0e3c2;
        letter-spacing: 0.3px;
        text-align: center;
        position: relative;
        margin-bottom: 10px;
      }

      .signup {
        color: #fff;
        font-size: 14px;
        text-align: center;
      }

      .signup a {
        color: #50e3c2;
        text-decoration: none;
        transition: 0.3s;
      }

      .signup a:hover {
        color: #78ddc7;
      }

      .form label {
        position: relative;
      }

      .form label input {
        width: 100%;
        padding: 10px 35px 20px 10px;
        outline: none;
        border: none;
        border-radius: 10px;
      }

      .form label input + span {
        position: absolute;
        left: 10px;
        top: 15px;
        color: #3a3b44;
        font-size: 0.9em;
        cursor: text;
        transition: 0.3s ease;
      }

      .form label input:placeholder-shown + span {
        top: 15px;
        font-size: 0.7em;
      }
      .form label input:focus + span,
      .form label input:valid + span {
        top: 30px;
        font-size: 0.6em;
        font-weight: 600;
      }

      .form label input:valid + span {
        color: #50e3c2;
      }

      .form label .icon {
        position: absolute;
        top: 50%;
        right: 7px;
        transform: translateY(-50%);
        color: #15172b;
        cursor: pointer;
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9;
      }

      .check {
        display: flex;
        justify-content: space-between;
      }

      .check label,
      .check a {
        margin: 5px 0;
        font-size: 14px;
        cursor: pointer;
      }

      .check label {
        display: flex;
        align-items: center;
        color: #50e3c2;
        position: relative;
        padding-left: 20px;
      }

      .check label input {
        appearance: none;
        position: absolute;
        left: 0;
      }

      .check label input::before {
        content: "";
        display: flex;
        align-items: center;
        justify-content: center;
        height: 15px;
        width: 15px;
        border-radius: 4px;
        background: #fff;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
      }

      .check label input:checked::before {
        content: "\2714";
        background: #50e3c2;
      }

      .check a {
        text-decoration: none;
        color: #fff;
      }

      .btn {
        border: none;
        outline: none;
        background: #50e3c2;
        padding: 10px;
        border-radius: 10px;
        color: #fff;
        font-size: 16px;
        transform: 0.3s ease;
        cursor: pointer;
      }

      .btn:hover {
        background: #78ddc7;
        transition: 0.3s;
      }
    </style>
  </head>
  <body>
    <form action="" autocomplete="off" class="form">
      <h2 class="title">Login</h2>

      <label for="">
        <input type="text" required />
        <span>Username</span>
        <span class="icon">
          <i class="fa-regular fa-user"></i>
        </span>
      </label>

      <label for="">
        <input type="password" id="password" required />
        <span>password</span>
        <span id="togglePassword" class="icon">
          <i class="far fa-eye-slash"></i>
        </span>
      </label>

      <div class="check">
        <label for=""> <input type="checkbox" /> Remember me </label>
        <a href="#">Forgot Password ?</a>
      </div>
      <button class="btn">Login</button>
      <p class="signup">
        Don't have an account ?
        <a href="#">Sign up</a>
      </p>
    </form>

    <script>
      const passwordInput = document.getElementById("password");
      const togglePassword = document.getElementById("togglePassword");

      togglePassword.addEventListener("click", () => {
        if (passwordInput.type === "password") {
          passwordInput.type = "text";
          togglePassword.innerHTML = '<i class="far fa-eye"></i>';
        } else {
          passwordInput.type = "password";
          togglePassword.innerHTML = '<i class="far fa-eye-slash"></i>';
        }
      });
    </script>
  </body>
</html>
