<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blob Circle Wave</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .blob {
        width: 400px;
        height: 400px;
        overflow: hidden;
        border-radius: 42% 56% 72% 28% / 42% 42% 56% 48%;
        background: url("./images/profile-pic.png");
        background-size: cover;
        background-position: center;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        animation: blob 3.7s linear infinite;
      }

      @keyframes blob {
        0%,
        100% {
          border-radius: 42% 56% 72% 28% / 42% 42% 56% 48%;
        }

        33% {
          border-radius: 42% 28% 48% 48% / 28% 28% 72% 72%;
        }

        66% {
          border-radius: 100% 56% 56% 100% / 100% 100% 56% 56%;
        }
      }
    </style>
  </head>
  <body>
    <div class="blob"></div>
  </body>
</html>
