<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll Animation</title>
    <style>
      /* site: https://www.youtube.com/watch?v=T33NN_pPeNI&ab_channel=BeyondFireship */

      body {
        background-color: black;
        color: aliceblue;
        padding: 0;
        margin: 0;
        display: block;
        overflow-x: hidden;
      }

      section {
        display: grid;
        place-items: center;
        align-content: center;
        min-height: 100vh;
        overflow: hidden;
      }

      .hidden {
        opacity: 0;
        filter: blur(5px);
        transform: translateX(-100%);
        transition: all 1s;
      }

      .show {
        opacity: 1;
        filter: blur(0px);
        transform: translateX(0);
      }

      .logos {
        display: flex;
      }

      .logo {
        max-width: 400px;
      }

      .logo:nth-child(2) {
        transition-delay: 200ms;
      }

      .logo:nth-child(3) {
        transition-delay: 400ms;
      }

      .logo:nth-child(4) {
        transition-delay: 600ms;
      }

      @media (prefers-reduced-motion: no-preference) {
        .hidden {
          transition: all 1s;
        }
      }
    </style>
  </head>
  <body>
    <section class="hidden">
      <h1>Hi, Mom!</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum,
        consequuntur.
      </p>
    </section>

    <section class="hidden">
      <h1>Hello, dad!</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum,
        consequuntur.
      </p>
    </section>

    <section class="hidden">
      <h2>Its good</h2>
      <div class="logos">
        <img class="logo hidden" src="./images/profile-pic.png" alt="" />
        <img class="logo hidden" src="./images/profile-pic.png" alt="" />
        <img class="logo hidden" src="./images/profile-pic.png" alt="" />
        <img class="logo hidden" src="./images/profile-pic.png" alt="" />
      </div>
    </section>

    <section class="hidden">
      <h1>Hello, Son!</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum,
        consequuntur.
      </p>
    </section>

    <script>
      const observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add("show");
          } else {
            entry.target.classList.remove("show");
          }
        });
      });

      const hiddenElements = document.querySelectorAll(".hidden");

      hiddenElements.forEach((el) => observer.observe(el));
    </script>
  </body>
</html>
